{
    "POLYGON_STOCK_URL": "https://api.polygon.io/v2/aggs/ticker/",
    "API_KEY": "qo_TA0DbwEtje8IBAyrUDfYZq3_NiyDw",
    "FINNHUB_URL": "https://finnhub.io/api/v1",
    "FINNHUB_KEY": "cr99kd1r01qsdj40ra00cr99kd1r01qsdj40ra0g"
}